<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.1.0.466" />
    <PackageReference Include="Autofac" Version="6.0.0" />
    <PackageReference Include="MvvmLight" Version="5.4.1.1" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Plugin.Permissions" Version="5.0.0-beta" />
    <PackageReference Include="Xamarin.Essentials" Version="1.2.0" />
    <PackageReference Include="XLabs.IoC" Version="2.3.0-pre05" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Hub\" />
  </ItemGroup>

  <Import Project="..\RemoteCameraControl\RemoteCameraControl\RemoteCameraControl.projitems" Label="Shared" />

</Project>
