# remote-camera

./: .gitignore  RemoteCamera.sln
Logger/: FileLogSource.cs  ILogSource.cs  LogLevel.cs  LogMessage.cs  Logger.cs
RemoteCamera.HubClient/: ConnectionSignalsHandlerBase.cs  ControlMessage.cs  ControlOperationKind.cs  DataMessage.cs  HubClient.cs  HubService.cs  IConnectionSignalsHandler.cs  NullConnectionSignalsHandler.cs  PartialDataMessage.cs  RemoteCamera.HubClient.csproj  RemoteCameraService.cs  SessionClient.cs
RemoteCamera.HubClient.Console/: ParamsHolder.cs  Program.cs  RemoteCamera.HubClient.Console.csproj
RemoteCamera.Tests/: CommandExtensions.cs  RemoteCamera.Tests.csproj  UnitTest1.cs
RemoteCamera.Tests/Interaction/: AsyncRelayCommand.cs  AsyncRelayCommandGeneric.cs  DialogsTests.cs
RemoteCameraControl.HubClient/: HubClient.cs  RemoteCameraControl.HubClient.csproj
RemoteCameraControl/RemoteCameraControl.Android/: ActivityBase.cs  App.cs  BitmapExtensions.cs  BluetoothClient.cs  BluetoothServer.cs  CameraSurface.cs  ConnectedDevicesFragment.cs  DiscoveredDevicesFragment.cs  DroidBootstrap.cs  GalleryImageView.cs  HomeView.cs  HomeViewPagerAdapter.cs  ImageRotationExtensions.cs  ImageUtils.cs  LinkerPleaseInclude.cs  MainActivity.cs  ModeSelectView.cs  NavigationService.cs  PhotoMirrorView.cs  PhotoView.cs  RemoteCameraControl.Android.csproj  SessionPhotosView.cs  SplashView.cs  TakePhotoView.cs  packages.config
RemoteCameraControl/RemoteCameraControl.iOS/: AppDelegate.cs  HomeView.cs  HomeView.designer.cs  IOSBootstrap.cs  Info.plist  Main.cs  Main.storyboard  (+7 more)
(+129 files in other folders)
