<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{D5DDE6B8-5B75-4272-A79E-6E0939B31961}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>RemoteCameraControl</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AppContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bootstrap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IAppContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interaction\ActionSheetButtonModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interaction\Dialogs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interaction\ICancellableActionSheetDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interaction\ICancellableActionSheetDialogFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interaction\IDialogs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interaction\ILoadingIndicator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interaction\IMultipleChoiceDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interaction\IPlatformLoadingIndicator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interaction\LoadingIndicator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ioc\Resolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\FileService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\IFileService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logger\ConsoleLogSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logger\FileLogSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logger\ILogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logger\ILogSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logger\Logger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logger\LogLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logger\LogMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SelectMode\ModeSelectViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\ContractInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\NetworkService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnvironmentService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Managers\ControlStreamManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Managers\DataStreamManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\LowStreams\EndlessStreamReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\LowStreams\EndlessStreamWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\LowStreams\SignalStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\DataTransfer\ControlSignal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Photo\PhotoViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Photo\PhotoMirrorViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Managers\ControlSignalReadingQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\DataTransfer\ControlSignalSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hub\ControlSignalHub.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hub\IControlSignalListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hub\IControlSignalHubManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hub\IControlSignalPublisher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Photo\View\ViewPhotoViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Photo\TakePhotoViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Permissions\IPermissionsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Permissions\PermissionsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Permissions\PermissionStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)File\IRelatedFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)File\LocalRelatedFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)File\FileTypeResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Permissions\FeaturePermission.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AsyncCommands\AsyncRelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AsyncCommands\AsyncRelayCommand.Generic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Photo\PhotoResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Photo\TakePhotoResultType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Photo\PhotoSourceType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interaction\DialogsExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Network\" />
    <Folder Include="$(MSBuildThisFileDirectory)Network\Managers\" />
    <Folder Include="$(MSBuildThisFileDirectory)Network\LowStreams\" />
    <Folder Include="$(MSBuildThisFileDirectory)Network\DataTransfer\" />
    <Folder Include="$(MSBuildThisFileDirectory)Photo\" />
    <Folder Include="$(MSBuildThisFileDirectory)Hub\" />
    <Folder Include="$(MSBuildThisFileDirectory)Photo\View\" />
    <Folder Include="$(MSBuildThisFileDirectory)File\" />
    <Folder Include="$(MSBuildThisFileDirectory)AsyncCommands\" />
  </ItemGroup>
</Project>