<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{D5DDE6B8-5B75-4272-A79E-6E0939B31961}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>RemoteCameraControl</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Home\HomeViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interaction\ActionSheetButtonModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interaction\Dialogs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interaction\ICancellableActionSheetDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interaction\ICancellableActionSheetDialogFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interaction\IDialogs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interaction\ILoadingIndicator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interaction\IMultipleChoiceDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interaction\IPlatformLoadingIndicator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interaction\LoadingIndicator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logger\ConsoleLogSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logger\ILogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logger\ILogSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logger\Logger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logger\LogLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logger\LogMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Permissions\IPermissionsRequestor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Permissions\PermissionsRequestor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelBase.cs" />
  </ItemGroup>
</Project>